<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <style>
        html, body {
            height:100%;
   padding:0;
   margin:0;
   background-image: url();
   background: url(Images/fruit_background.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  
}




.navbar{
    height:6%;
    overflow: hidden;
    
    
    
}

.top {
   height:20%;
   text-align: center;
}

.bottom {
   height:72%;
   text-align: center;
   
}
.bottom_bar{
   height:2%;
   
}
</style>
</head>
<body>
<div class="navbar">
       
</div>
<div class="top">
    <h1>You are successfully logout</h1>
    <h4>For login again click on below link</h4>
    <p><a href="HomePage.html">FreshFruit.com</a></p>
</div>
<div class="bottom ">
    <h1>Thank You for shopping with FreshFruit.com</h1>
    <h1>Stay Safe and Healthy</h1>
</div>  
<div class="bottom_bar">
    &copy; Akshay Kapare
</div>
</body>
</html>