<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        html, body {
   height:100%;
   padding:0;
   margin:0;
   background-image: url();
   
   background-color: burlywood;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.navbar{
    height:6.5%;
    overflow: hidden;
    background-color: #333;
    
    
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown_right{
  float:right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  cursor: pointer;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.top {
   height:20%;
   text-align: center;
}

.bottom {
   min-height:73%;
   
   
}
.bottom_bar{
   height:2%;
   
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
 
}

.flex-container > div {
 
  width: 475px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.button{
  background-color: transparent;
  border: black;
  border-style: solid;
}
h4{
  text-align: center;
  font-size: 30px;
}


    </style>
<script >
  function logOut() {
    location.replace("Logout.html")
  }
  function product() {
      location.replace("Product.html")
    }
  function home() {
      location.replace("HomePage.html")
    }
  function about_us() {
      location.replace("About_Us.html")
    }
  </script>
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script type="text/javascript">
    //adding every itme in cart on click button
    let cart = {
    item: [],
    sum: 0
  }

  let map = new Map();
  function checkCart() {
    for(let i = 0; i < cart.item.length; i++) {
     

      if(map.has(cart.item[i].ID))
      {
        let qty = map.get(cart.item[i].ID);
        
        qty.Quantity +=1;
         
        map.set(cart.item[i].ID,qty);
      }
      else{
        map.set(cart.item[i].ID, cart.item[i]);
      }
        
      
      
          
    
        }  
      //displyinng add to cart button under evry product
      let inner = "";
      map.forEach((value, key) => {  
        inner +="<div>"+value.Name+"</div>"+"<div>"+ value.Quantity +"</div>"+"<div>Price: $"+value.Price*value.Quantity+"</div>";  
      });
      inner +="<div>Total</div>"+"<div> $"+cart.sum+"</div><div><button class=button onclick='product_id()'>Proceed to Checkout</button></div>" ;
      document.getElementById("CartPage").innerHTML = inner;
      
    }



    function product_id(value)
    {
      
      let items = 
        {
        ID : "",
        Name: "",
        Quantity: 1,
        Price :""
        }
    
      items.ID = value.ID;
      items.Name = value.Name;
      items.Price = value.Price;
      items.Quantity = 1;
      cart.item.push(items);
      cart.sum = cart.sum + items.Price
    } 

    let innerhtml = "";
//Getting data from json file to disply
$.getJSON( "list.json", function( data ) {

    $.each( data, function( key, val1 ) {
        
      innerhtml +="<div> <div>"+'<img src ="'+val1.Image+'" height ="200" width ="200" />'+"</div>"+"<div>"+ val1.Name +"</div>"+ 
      "<div>Price: $"+val1.Price+"</div><button class=button onclick='product_id("+JSON.stringify(val1)+")'>Add to cart</button> </div>";  
      document.getElementById("show").innerHTML = innerhtml;     
    });
});
      
  </script>
</head>
<body>
    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn">Menu 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a onclick="home()">Home</a>
                <a onclick="product()">Product</a>
                <a onclick="checkCart()">Cart</a>
                <a onclick="about_us()">About Us</a>
                <a onclick="logOut()">Log out</a>
            </div>
          </div> 
          <div class = "dropdown_right">
            <a onclick="checkCart()">Cart</a>
            <a onclick="about_us()">About Us</a>
            <a onclick="logOut()">Log Out</a>
            </div>  
    </div>
    <div class="top">
       <h1>FreshFood.com</h1>
     </div>
     <div class="bottom" >
        <div class="flex-container" id= "show">
        
  
        </div>
      <div class="bottom">
        <h4>Order Details</h4>
        <div class="flex-container" id="CartPage"> 
        
        </div>
        
     </div>
<div class="bottom_bar">
      &copy; Akshay Kapare
</div>    

     

  
</body>
</html>




